{
  "name": "aricxesdb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovishbudhiraja/aricxes-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovishbudhiraja/aricxes-db/issues"
  },
  "homepage": "https://github.com/lovishbudhiraja/aricxes-db#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.0"
  }
}
